<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="340.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddDriverFormController">
   <children>
      <Rectangle height="39.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#021b79" />
                  <Stop color="#021b79" offset="0.007662835249042145" />
                  <Stop color="#0575e6" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="35.0" layoutY="8.0" style="-fx-text-fill: white;" text="Add Driver">
         <font>
            <Font name="Roboto Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="60.0" text="Driver Name">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="driverName" layoutX="182.0" layoutY="55.0" prefHeight="28.0" prefWidth="202.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="135.0" layoutY="115.0" text="Nic">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nic" layoutX="182.0" layoutY="110.0" prefHeight="28.0" prefWidth="202.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="36.0" layoutY="170.0" text="Driving License No.">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="licenseNo" layoutX="182.0" layoutY="165.0" prefHeight="28.0" prefWidth="202.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="104.0" layoutY="228.0" text="Address">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="address" layoutX="182.0" layoutY="223.0" prefHeight="28.0" prefWidth="202.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </JFXTextField>
      <Label layoutX="85.0" layoutY="289.0" text="Contact No">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="contactNo" layoutX="182.0" layoutY="284.0" prefHeight="28.0" prefWidth="202.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="cancleBtn" layoutX="565.0" layoutY="7.0" onAction="#cancleBtnAction" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: red;" text=" " textFill="WHITE" textOverrun="CLIP" />
      <JFXButton fx:id="addDriverId" layoutX="454.0" layoutY="291.0" onAction="#addDriverOnAction" prefHeight="35.0" prefWidth="120.0" styleClass="loginBtn" stylesheets="@../styles/style.css" text="Add Driver" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="565.0" layoutY="7.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/close.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
